<!doctype html>

<html>

	<head>
	
		<title>AtomScript Documentation - Index</title>
		<meta charset = "utf-8"/>
		
		<link rel = "stylesheet" href = "styles/default.css"/>
	
	</head>
	
	<body>
	
		<header>
		
			<h1 style = "text-align: center">AtomScript</h1>
			
			<div id = "navigation">
		
			<ul>
				<li><a href="index.html">Index</a></li>
				<li><a href="basics.html">Basics</a></li>
				<ul>
					<li><a href="basics.html#setup">Setup</a></li>
					<ul>
						<li><a href="basics.html#desktop">Desktop</a></li>
						<li><a href="basics.html#web">Web</a></li>
					</ul>
					<li><a href="basics.html#syntaxandfeatures">Syntax and Features</a></li>
					<ul>
						<li><a href="basics.html#filesetup">File setup</a></li>
						<li><a href="basics.html#variables">Variables</a></li>
						<li><a href="basics.html#methods">Methods</a></li>
						<li><a href="basics.html#comments">Comments</a></li>
						<li><a href="basics.html#literalsandsymbols">Literals and Symbols</a></li>
						<li><a href="basics.html#modules">Modules</a></li>
						<li><a href="basics.html#executiondesktop">Execution(Desktop)</a></li>
						<li><a href="basics.html#executionweb">Execution(Web)</a></li>
					</ul>
				</ul>
				<li><a href="libraries.html">Libraries and APIs</a></li>
					<ul>
						<li><a href="libraries.html#desktop">Desktop</a></li>
						<ul>
							<li><a href="libraries.html#as">AtomScript</a></li>
							<li><a href="libraries.html#io">IO</a></li>
							<li><a href="libraries.html#gui">GUI</a></li>
							<li><a href="libraries.html#sound">Sound</a></li>
						</ul>
						<li><a href="libraries.html#web">Web</a></li>
						<ul>
							<li><a href="libraries.html#proton">Proton</a></li>
							<ul>
								<li><a href="libraries.html#basic">Basic</a></li> 
								<li><a href="libraries.html#animation">Animation</a></li>
								<li><a href="libraries.html#ui">UI</a></li>
							</ul>
						</ul>
					</ul>
				<li><a href="examples.html">Examples</a></li>
				<ul>
					<li><a href="examples.html#desktop">Desktop Examples</a></li>
					<li><a href="examples.html#web">Web Examples</a></li>
				</ul>
			</ul>
		
		</div>
		
		</header>
		
		<div id = "content">
			
			<article>
				
				<h2>What is AtomScript?</h2>
				
				<p>AtomScript is an interpreted programming language designed to make programming easier and more efficient. You can use AtomScript to easily create computer programs or dynamically create your website.</p>
				
				<p>This is a documentation of the language. It includes both the web and the desktop versions. You will find documentation and explanations of various methods and objects allowing you to start creating your AtomScript program.</p>
			
			</article>
			
			<article>
			
				<h2>Who is ZeroSeven Interactive?</h2>
				
				<p>ZeroSeven Interactive is a development organization that creates websites and Android applications. We also create high-quality graphics. Our goal is to help our clients bring their website or app ideas to life.</p>
				
				<p>The AtomScript Team is a division of ZeroSeven Interactive. We work on the desktop and web version of AtomScript.</p>
			
			</article>
		
		</div>
	
	</body>

</html>